<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<video autoplay loop muted plays-inline class="backvideo">
        <source src="videocode.mp4" type="video/mp4">
</video>
    
<h1><u>Contact</u></h1>

<br><br>

<section class="formulaire"><br>

    <form class="form">
        <fieldset>
            <legend>&emsp;Contactez-moi&emsp;</legend><br><br>
        
            <label>Votre nom</label>&emsp;
            <input type="text" required placeholder="Nom Prénom"><br><br>

            <label class="">Votre Email</label>&emsp;
            <input placeholder="azerty@email.com" required><br><br>
        
            <label>Votre numéro de téléphone</label><br>
            <input type="tel" required><br><br>

            <label>Laissez-moi un commentaire :</label><br>
            <textarea cols="30" rows="4" minlength="25" required></textarea><br><br>

            <input type="submit" value="Envoyer">&emsp;
            <input type="reset" value="Annuler">

        <br><br><br>
        </fieldset>
    </form>

</section>


<footer>

    <table class="contact">
        <tr>
            <td></td>
            <td><label for=""><span>Email :</span> aniissa.bensaid@gmail.com</label></td>
            <td><label for="reseau1">Mon LinkedIn</label></td>
            <td><label for="reseau2">Mon Github</label></td>
        </tr>
    
        <tr>
            <td>&emsp;<a href="menu.html#z"><img src="flecherond.png" alt="flèche" width="40"></a></td>
            <td><label for=""><span>Télépone :</span> 06 00 00 00 00</label></td>
            <td class="logo"><a href="https://github.com/AnissaBS" target="_blank"><img src="Linkedin.png" alt="" class="reseaux"></a></td>
            <td class="logo"><a href="https://github.com/AnissaBS" target="_blank"><img src="github.png" alt="" class="reseaux"></a></td>
        </tr>
    </table>
    <br>
</footer>


</body>
</html>