<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <video autoplay loop muted plays-inline class="backvideo">
        <source src="videocode.mp4" type="video/mp4">
    </video>
    
<h1><u>Portfolio</u></h1><br><br>

<a href="" class="site"></a>
<a href="" class="site"></a>
<a href="" class="site"></a>
<a href="" class="site"></a>
<a href="" class="site"></a>
<a href="" class="site"></a>

<br>
&emsp;<a href="menu.html#z"><img src="flecherond.png" alt="flèche" width="40"></a>
<br><br><br>

</body>
</html>